<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".ui.home.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="26dp"
            android:text="Chuyển sang trang upload hình ảnh" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="333dp"
            android:layout_height="364dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="189dp"
            android:layout_marginBottom="178dp"
            android:layout_weight="2"
            android:padding="16dp"
            android:text="Chào mừng bạn đến với website dự đoán tiền điện nước trong tương lai"
            android:textColor="@color/black"
            android:textSize="43sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="152dp"
            android:layout_height="123dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-17dp"
            android:layout_marginTop="-14dp"
            android:layout_marginEnd="276dp"
            android:src="@drawable/techai" />

    </RelativeLayout>
</LinearLayout>